def addition(num1, num2):
    return num1+num2


def subtraction(num1, num2):
    return num1-num2


def multiplication(num1, num2):
    return num1*num2


def division(num1, num2):
    return num1/num2


print("Please select the operation -\n"
      "1. Addition\n"
      "2. Suntraction\n"
      "3. Multiplication\n"
      "4. Division\n")

# How to take input from user
choice = int(input("Select operations from 1,2,3,4 : "))
number_1 = int(input("Enter the first number: "))
number_2 = int(input("Enter the second number: "))

if choice == 1:
    print(number_1, "+", number_2, "=", addition(number_1, number_2))
elif choice == 2:
    print(number_1, "-", number_2, "=", subtraction(number_1, number_2))
elif choice == 3:
    print(number_1, "*", number_2, "=", multiplication(number_1, number_2))
elif choice == 4:
    print(number_1, "/", number_2, "=", division(number_1, number_2))
else:
    print("Please enter the correct choice!!")
